<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tooearly.com.neu_paint_app.Activities.MainActivity">

    <tooearly.com.neu_paint_app.Views.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paintView">
    </tooearly.com.neu_paint_app.Views.PaintView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton17" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton17"
        android:layout_toEndOf="@+id/imageButton17"
        android:id="@+id/imageButton18"
        android:onClick="clearCanvasPressed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button6"
        android:background="@color/Red"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:id="@+id/button7"
        android:background="@color/Green"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:id="@+id/button8"
        android:background="@color/Yellow"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button7"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:id="@+id/button9"
        android:background="@color/Purple"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button10"
        android:background="@color/Orange"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:id="@+id/button11"
        android:background="@color/Pink"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:id="@+id/button12"
        android:background="@color/Brown"
        android:onClick="setColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="98dp"
        android:id="@+id/button5"
        android:background="@color/Blue"
        android:layout_below="@+id/imageButton19"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:onClick="setColor" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton17"
        android:layout_toEndOf="@+id/imageButton17"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:id="@+id/imageButton20"
        android:onClick="setShapeTriangle" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton20"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/imageButton20"
        android:id="@+id/imageButton21"
        android:onClick="setShapeLine" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton21"
        android:layout_toEndOf="@+id/imageButton21"
        android:id="@+id/imageButton22"
        android:onClick="setShapeCircle" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:layout_alignParentTop="true"
        android:id="@+id/imageButton25"
        android:onClick="saveCanvasPressed" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:id="@+id/imageButton28"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:onClick="flipVerticalPressed" />

    <TextView
        android:text="@string/lbl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton28"
        android:layout_alignLeft="@+id/imageButton28"
        android:layout_alignStart="@+id/imageButton28"
        android:id="@+id/textView9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:id="@+id/imageButton27"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="flipHorizontalPressed" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:id="@+id/imageButton26"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton18"
        android:layout_toEndOf="@+id/imageButton18"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <TextView
        android:text="@string/lbl_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButton19"
        android:layout_alignLeft="@+id/imageButton19"
        android:layout_alignStart="@+id/imageButton19"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="@string/lbl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/imageButton27"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/lbl_invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/imageButton26"
        android:layout_alignLeft="@+id/imageButton26"
        android:layout_alignStart="@+id/imageButton26"
        android:onClick="invertPressed" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:id="@+id/btnRedo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="redoPressed" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:id="@+id/imageButton19"
        android:onClick="undoPressed"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnRedo"
        android:layout_toStartOf="@+id/btnRedo" />

    <TextView
        android:text="@string/lbl_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_redo"
        android:layout_below="@+id/btnRedo"
        android:layout_marginLeft="555dp"
        android:layout_marginStart="555dp" />

</RelativeLayout>
