<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/tooearly.com.neu_paint_app.Views"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tooearly.com.neu_paint_app.Views.PaintView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp">
    </tooearly.com.neu_paint_app.Views.PaintView>

</FrameLayout>
